{
    "cSpell.words": [
        "counterup",
        "flaticon",
        "imagesloaded",
        "Masonary",
        "modernizr",
        "pkgd",
        "primeicons",
        "primeng",
        "unslick"
    ]
}